apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: backend-tests-go-uknxouik
  janus-idp.io/tekton: backend-tests-go-uknxouik
  backstage.io/kubernetes-id: backend-tests-go-uknxouik
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: backend-tests-go-uknxouik
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
